spring.application.name=crud_backend

server.port= 3000

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username= yme
spring.datasource.password=yme
spring.jpa.hibernate.ddl-auto= update
